# DATABASE_URL=postgresql://seatbooking_user:EAzaJCxPsYejl4aUamtnjPkQXRSZazyo@dpg-ctohcutsvqrc73b8fl00-a.oregon-postgres.render.com/seatbooking
DATABASE_URL="postgres://seatbooking_user:EAzaJCxPsYejl4aUamtnjPkQXRSZazyo@dpg-ctohcutsvqrc73b8fl00-a.oregon-postgres.render.com/seatbooking"

JWT_SECRET=MySecret@12345
PORT=5000